[33m009caa3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: pull --tags origin main: Fast-forward
[33mbd572e1[m HEAD@{1}: commit: AI hepler
[33m0d89563[m HEAD@{2}: commit: edycja Aststenta
[33mf4b6d20[m HEAD@{3}: commit: dodanie chuj wie czego bo nie pamietam
[33m93cf54e[m HEAD@{4}: pull --tags origin main: Fast-forward
[33me24a947[m HEAD@{5}: pull --tags origin main: Fast-forward
[33m051a419[m HEAD@{6}: commit: działa ta kurwa jenbanana banananananana
[33ma9de9ba[m HEAD@{7}: commit (merge): Merge remote-tracking branch 'refs/remotes/origin/main'
[33m98b3db6[m HEAD@{8}: commit: Dodanie info o użytkoniakch i nowe wpisy gety
[33m681991d[m HEAD@{9}: commit: zmiana rozmiaru diary-content
[33m1ccc811[m HEAD@{10}: pull --tags origin main: Fast-forward
[33m3dfa160[m HEAD@{11}: commit: poprawa textarea w diary
[33m86974a1[m HEAD@{12}: commit: Dodanie napisu apliackji i animacja
[33md5694d6[m HEAD@{13}: commit: Dodanie histori wpisów poczatki
[33m6fbcf8b[m HEAD@{14}: commit: zmiana stylu na home-page całości oraz dodanie animacji
[33m3012916[m HEAD@{15}: pull --tags origin main: Fast-forward
[33ma25b39c[m HEAD@{16}: commit: Dodanie User i poprawa css w diary
[33ma91c2d8[m HEAD@{17}: commit: Dodanie main menu i przyciski nawigacji i zmiana zawartości maincontent
[33m89bc4b9[m HEAD@{18}: pull --tags origin main: Fast-forward
[33mcd4bb3a[m HEAD@{19}: merge refs/remotes/origin/main: Merge made by the 'ort' strategy.
[33m687ceb5[m HEAD@{20}: commit: Dodanie komponetu dziennik
[33m0a1ade2[m HEAD@{21}: clone: from https://github.com/mateuszciolkowski/mateuszciolkowski-Hackathon_Meet_IT_2025.git
