-- Usuń poprzednie dane i zresetuj ID
TRUNCATE TABLE questions_answers, days, avatars, diaries, users RESTART IDENTITY CASCADE;

INSERT INTO users (name, nickname, email, password_hash, birth_year) VALUES
('Apolonia Mikołajczak', 'matysko93', 'janiszewski.marcin@kozminski.pl', '4f08968c0f0e3...', 2007),
('Maksym Ławniczak', 'laskowskamateusz', 'j.jaworski@gmail.com', 'a91c5e67c46f9...', 1997),
('Iga Kaźmierczak', 'nowakmarcinkamil', 'karolina90@kowalska.pl', '35e9bdaf6f81d...', 1990),
('Zofia Siwek', 'aadamczyk', 'rogalaska@gmail.com', '1a947dd98411a...', 1987),
('Wiktoria Kozioł', 'zofia.piatek', 'adach92@interia.pl', '24ea9d3997f7a...', 1988),
('Bartłomiej Stefański', 'pietrzakpaulina', 'kasprzyk.jan@zsp.pl', '924baf227d6da...', 2000),
('Wanda Siwek', 'j.konopka', 'stepien95@onet.eu', '40ee80ae01b39...', 1991),
('Filip Rutkowski', 'sandra.zawadzka', 'magdaziolkowska@onet.pl', '41ef9d5e48d2a...', 1988),
('Tadeusz Osiński', 'ewelinabaran', 'tomaszewski.ewa@outlook.com', 'e165b365cbf4a...', 1993),
('Daniel Białek', 'karolinamaj', 'katarzynagrzelak@poczta.fm', 'cf4d9a75a3065...', 1981);


INSERT INTO diaries (user_id) VALUES
(1), (2), (3), (4), (5), (6), (7), (8), (9), (10);

INSERT INTO days (diary_id, main_entry, created_at, day_rating) VALUES
(1, 'Zacząłem dzień od spaceru...', '2025-05-13', 43),
(2, 'Dzisiaj zrobiłem coś wyjątkowego...', '2025-04-26', 87),
(3, 'Czułem się niesamowicie pozytywnie...', '2025-04-30', 29),
(4, 'Nie było najlepiej...', '2025-04-23', 19),
(5, 'Fantastyczny dzień z przyjaciółmi...', '2025-05-10', 72),
(6, 'Spędziłem dzień produktywnie...', '2025-04-28', 95),
(7, 'Zwyczajny dzień, ale bez stresu...', '2025-05-01', 50),
(8, 'Odwiedziłem rodzinę i dużo rozmawialiśmy...', '2025-04-29', 66),
(9, 'Dzień pełen niespodzianek...', '2025-04-24', 33),
(10, 'Pogoda była wspaniała, poszedłem na rower...', '2025-05-14', 84);

INSERT INTO questions_answers (day_id, question, answer) VALUES
(1, 'Co dzisiaj sprawiło Ci radość?', 'Spacer po lesie.'),
(2, 'Czego się dzisiaj nauczyłeś?', 'Lepszej organizacji.'),
(3, 'Co było dzisiaj najtrudniejsze?', 'Rozmowa z szefem.'),
(4, 'Za co jesteś wdzięczny?', 'Za wsparcie bliskich.'),
(5, 'Jak się dziś czułeś?', 'Zrelaksowany.'),
(6, 'Czy coś Cię zaskoczyło?', 'Tak, niespodziewany telefon.'),
(7, 'Czy zrobiłeś coś twórczego?', 'Tak, rysowałem.'),
(8, 'Jakie masz plany na jutro?', 'Sprzątanie i spacer.'),
(9, 'Co byś zmienił w dzisiejszym dniu?', 'Mniej czasu online.'),
(10, 'Jak oceniasz swój dzień?', 'Całkiem dobrze.');

INSERT INTO avatars (diary_id) VALUES
(1), (2), (3), (4), (5), (6), (7), (8), (9), (10);